# Project-wide Gradle settings.

# 一般配置私密变量

# 用于缓存，默认开启daemon,最大编译时间为3h，debug时不要开启
org.gradle.daemon=true
# 改变JVM配置
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError
# 并行编译,只对独立的多个module有帮助
org.gradle.parallel=true
# 只配置module相关的task,只对大量module和task有帮助
org.gradle.configureondemand=true
